MONGODB_URI=mongodb+srv://shayandanish2002:AipsIsld2002@cluster0.ugyqx7u.mongodb.net/AIPS_Isld_Library?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=aips
ADMIN_PASSWORD=aipslib123
PORT=3000
